<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bridges"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/nav_bridges" />
        <item
            android:id="@+id/nav_viewpoints"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/nav_viewpoints" />
        <item
            android:id="@+id/nav_museums"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/nav_museums" />

        <item
            android:id="@+id/nav_other"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/nav_other" />
    </group>

</menu>
